AUTH0_SECRET="bcc804d1c6a46d52dc304300c7aa6cc86072232228763bc19552e2f2acb565b1"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-3pa0hqa6.us.auth0.com"
AUTH0_CLIENT_ID="EPac3vR77oFukB701iRa71LY2HZm6Oxv"
AUTH0_CLIENT_SECRET="_vuJsiqCALtRfWQ5VAFZAiC2W1iZ1OHIIlz6AozqCQ5ygixJjVbFqPzQXG74O0Jr"
